var memberstatus, member, nr;



##### guildMemberAdd #####  memberstatus = memberstatus.name;
  memberstatus.send((['Hey,',member.displayName,'welcome to RailwayLines!'].join('')));

##### message #####  if ((message.content).startsWith('!kick ')) {
    member = (message.mentions.members.array()[0]);member.kick();(message.channel).send((['`',member.user.username,'#',member.user.discriminator,'` has been kicked from the server!'].join('')));} else if ((message.content).startsWith('!ban ')) {
    member = (message.mentions.members.array()[0]);(message.mentions.members.array()[0]).ban();(message.channel).send((['`',member.user.username,'#',member.user.discriminator,'` has been banned from the server!'].join('')));} else if ((message.content).startsWith('!clear')) {
    nr = (message.content.split('')[2]);if (nr > 0) {
      (message.channel).bulkDelete(Number.parseInt(Number.parseInt(nr) + 1));(message.channel).send((['Cleared `',nr,'` message',nr == 1 ? '' : 's','!'].join('')));} else {
      (message.channel).send('Amount should be greater than 0!');}
  }
