var member, nr;



##### message #####  if ((message.content).startsWith('f!kick ')) {
    member = (message.mentions.members.array()[0]);member.kick();(message.channel).send((['`',member.user.username,'#',member.user.discriminator,'` has been kicked from the server!'].join('')));} else if ((message.content).startsWith('f!ban')) {
    member = (message.mentions.members.array()[0]);(message.mentions.members.array()[0]).ban();(message.channel).send((['`',member.user.username,'#',member.user.discriminator,'` has been banned from the server!'].join('')));} else if ((message.content).startsWith('f!clear')) {
    nr = ((message.content).split(' ')[1]);(message.channel).bulkDelete(Number.parseInt(Number.parseInt(nr) + 1));(message.channel).send((['Cleared `',nr,'` messages!'].join('')));} else if ((message.content).startsWith('f!invite')) {
    (message.channel).send((['Questo è il mio link di invito e per personalizarmi',nr,'https://dlockly.glitch.me'].join('')));} else if ((message.content).startsWith('f!help')) {
    (message.channel).send((['```Comandi bot```',nr,'```-invite: Invia il mio link di invito e personalizzazione```'].join('')));}
